<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1568787-14', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Langtidshævede boller | krsgrd.dk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dette er et indlæg fra arkiverne Det her er endnu en af opskrifterne, som jeg godt kan lide da de er nemme og lige til at gå til. Redskaber En stor skål/bowle En køkkenvægt Målebæger 1 teske + 2 spise">
<meta name="keywords" content="arkiv,opskrift">
<meta property="og:type" content="article">
<meta property="og:title" content="Langtidshævede boller">
<meta property="og:url" content="http://krsgrd.dk/2010/11/17/Langtidshaevede-boller/index.html">
<meta property="og:site_name" content="krsgrd.dk">
<meta property="og:description" content="Dette er et indlæg fra arkiverne Det her er endnu en af opskrifterne, som jeg godt kan lide da de er nemme og lige til at gå til. Redskaber En stor skål/bowle En køkkenvægt Målebæger 1 teske + 2 spise">
<meta property="og:locale" content="da-dk">
<meta property="og:updated_time" content="2018-11-17T21:41:16.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Langtidshævede boller">
<meta name="twitter:description" content="Dette er et indlæg fra arkiverne Det her er endnu en af opskrifterne, som jeg godt kan lide da de er nemme og lige til at gå til. Redskaber En stor skål/bowle En køkkenvægt Målebæger 1 teske + 2 spise">
<meta name="twitter:creator" content="@xodeus">
  
    <link rel="alternate" href="/atom.xml" title="krsgrd.dk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">krsgrd.dk</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">idepubliveringsfabrikken</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://krsgrd.dk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Langtidshaevede-boller" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/11/17/Langtidshaevede-boller/" class="article-date">
  <time datetime="2010-11-17T21:35:26.000Z" itemprop="datePublished">2010-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Langtidshævede boller
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>Dette er et indlæg fra arkiverne</em></p>
<p>Det her er endnu en af opskrifterne, som jeg godt kan lide da de er nemme og lige til at gå til.</p>
<h2 id="Redskaber"><a href="#Redskaber" class="headerlink" title="Redskaber"></a>Redskaber</h2><ul>
<li>En stor skål/bowle</li>
<li>En køkkenvægt</li>
<li>Målebæger</li>
<li>1 teske + 2 spiseskeer</li>
<li>1 stor bageplade + bagepapir<h2 id="Ingredienser"><a href="#Ingredienser" class="headerlink" title="Ingredienser"></a>Ingredienser</h2><blockquote>
<p>10 gr. gær<br>1 liter vand<br>3 tsk. salt<br>3 tsk. sukker<br>4½ dl. havregryn<br>ca. 900 gram mel (jeg bruger ½ hvede og ½ spelt)<br>Sesam til pynt</p>
</blockquote>
</li>
</ul>
<p>Gæren og vandet røres ud, så tilsættes salt, sukker, havregryn, og ¾ af melet. Det hele røres godt samme og resten af melet hælder stille og roligt i. Det hele skal ende ud i en lidt våd, og godt klistret dej.</p>
<p>Denne dej stilles så i køleskabet natten over, min. 6 timer, i godt tillukket tilstand. Jeg plejer bare at bruge  <strong>godt med</strong>  køkkenfilm ud over min skål. Når dejen har hævet tænder du for ovnen på 200 grader. Bollerne klattes ud på en bageplade beklædt med bagepapir med 2 skeer, dyb skeerne i vand, når du skal tage noget nyt dej, så kan du få bollerne i nogenlunde ensartet størrelse. Så drysses de med Sesam og sættes i den forvarmede ovn i ca 25 minutter.</p>
<p>TIP 1. Ønsker du gulerods-boller eller rosinboller erstatter du blot noget af havregrynene med en af disse ingredienser.</p>
<p>TIP 2. Ønsker du mere luftige og sprængte boller sæt en bradepande med vand nederst i ovnen når du tænder for ovnen, det giver denne, bagerovn effekt med damp.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://krsgrd.dk/2010/11/17/Langtidshaevede-boller/" data-id="cjolzkluk0003pghkwdnbprd8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arkiv/">arkiv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opskrift/">opskrift</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/11/17/Kvajekage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kvajekage
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/arkiv/" style="font-size: 20px;">arkiv</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/indhold/" style="font-size: 10px;">indhold</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/opskrift/" style="font-size: 20px;">opskrift</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 XoDeus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>